HOST=0.0.0.0
PORT=1337
APP_KEYS=704HARgIyWDquiu+4dD6Yw==,h9SaQc5Oas3TCBRK4mzKmQ==,bxkxvBHw8Pb0E2FOgj94RQ==,rzxIkYnPLEiG/L3p6k6V2A==
API_TOKEN_SALT=DKbWAHlRTzOpL+8RJa5BGg==
ADMIN_JWT_SECRET=61ECtdmE/D9wmYvZqDsCiQ==
TRANSFER_TOKEN_SALT=bSjJk01r2JoNsHbt8G1SaA==

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-floral-water-a1fkllkd-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=a8oEsDu5gpbN
DATABASE_SSL=true

# Stripe
STRIPE_KEY=sk_test_51MDpFGSDLUHoYIeVSQniJrl6VSAPoaWNzfBE8wDLM03O5dRkQxbtxUSMp93Vj4PDh0znMcMXWrDmQQUusTVfh50v00UUDp3G4s
CLIENT_URL=http://localhost:3000

#Cloudinary
CLOUDINARY_NAME=dccsybvqx
CLOUDINARY_KEY=182199855223245
CLOUDINARY_SECRET=Mh80WsMVZYsukKkr_PFhBnxMngU
JWT_SECRET=12FZYewytrIzUIXPGQMV7A==
