HOST=0.0.0.0
PORT=1337
APP_KEYS=704HARgIyWDquiu+4dD6Yw==,h9SaQc5Oas3TCBRK4mzKmQ==,bxkxvBHw8Pb0E2FOgj94RQ==,rzxIkYnPLEiG/L3p6k6V2A==
API_TOKEN_SALT=DKbWAHlRTzOpL+8RJa5BGg==
ADMIN_JWT_SECRET=61ECtdmE/D9wmYvZqDsCiQ==
TRANSFER_TOKEN_SALT=bSjJk01r2JoNsHbt8G1SaA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cartopia_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=panth
DATABASE_SSL=false
JWT_SECRET=GOZthkCjXviqQxxZAUPMsA==
